﻿{
    "LOGIN":"دخول",
"REGISTER":"تسجيل",
"Home":"الرئيسية",
"Who_We_Are":"من نحن",
"What_We_Do":"ماذا نفعل",
"Get_Involved":"شارك معنا",
"Media_Centre":"المركز الاعلامى",
"Contact_Us":"تواصل معنا",
"AlJalilaFoundation":"مؤسسة الجليلة",
"slider_caption":"يركز على إلهام الجيل القادم من المتخصصين في الرعاية الصحية الإماراتية في دولة الإمارات العربية المتحدة",
"read_more":"اقرأ المزيد",
"donate_now":"شارك الان",
"How_we_have_helped":"كيف ساعدنا؟",
"sub_header_carousel":" تعرف على كيفية قيام مؤسسة الجليلة بتعزيز التغيير محليًا و عالميا",
"TAALOUF_PROGRM":"برنامج التألوف",
"GRADUATES_TO_DATE":"الخريجين حتى الان",
"Taalouf_paragraph":"يهدف برنامج التألوف إلى توسيع نطاقه في جميع أنحاء الإمارات لتلبية احتياجات البلاد.",
"investments_header":"استثمارات اليوم ، علاجات الغد",
"investments_sub_header":"دعم البرامج المختلفة لدينا أدناه",
"taalof":"تألوف",
"aawen":"أعاون",
"scholarships":"المنح الدراسية",
"Medical_research":"البحث الطبى",
"zakat":"زكاة",
"fundraising":"جمع التبرعات",
"Omniyat_Dania":"امنيات دانية",
"Press_Releases":"التصريحات الصحفية",
"Our_Latest":"أحدث",
"About_Us":"عنا",
"Mission_Vission_Goals":"المهمة ,الرؤية والهدف",
"Our_Message":"رسالتنا",
"Board_Of_Trusters":"مجلس الأمناء",
"Board_Of_Directors":"مجموعة مخرجين",
"FAQs":"أسئلة وأجوبة",
"Research":"ابحاث",
"Programmes":"برامح",
"Collaboration":"التعاون",
"Donate":"تبرع",
"Partners":"الشركاء",
"Photo_Gallery":"معرض الصور",
"Video_Gallery":"معرض الفيديو",
"Social_Media_Hub":"وسائل التواصل الاجتماعى",
"Events":"الاحداث",
"Contact_Details":"تفاصيل الاتصال",
"Careers":"الوظائف",
"Subscribe_To_Our_NewsLetter":"اشترك لتصلك اخبارنا",
"Enter_Your_Email_Address":"ادخل بريدك الالكترونى",
"Subscribe":"اشترك",
"Terms_conditions":"البنود والظروف",
"Privacy_Policy":"سياسة الخصوصية",
"User_Agreement":"اتفاقية المستخدم",
"Sitemap":"خريطة الموقع",
"copy_right":"جميع الحقوق محفوظة لينك ديف 2016"

}